<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Group Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("https://as1.ftcdn.net/v2/jpg/04/65/26/08/1000_F_465260829_MUDan5fhKDNHnvlPJ708D750oHjm0LJe.jpg");
            background-repeat: no-repeat ;
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: purple;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-bottom: 20px;
        }

        section {
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 20px;

        }

        li {
            margin: 1px;
            color: #fff;
        }

        footer {
            background-color: purple;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 15%;
        }


        .btn2 {
            width: 15%;
            padding: 10px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn2:hover {
            background-color: blueviolet;
        }

        h2 {
            color: #fff;
        }
      

    </style>
</head>

<body>
    <header>
        <h1>E-Learning Project Group Members</h1>
    </header>
   
        <h2>GROUP MEMBERS</h2>
        <ul>
            <li><strong>Project Partner 1: MUHAMMAD UZAIR TAHIR || CSC-21F-090</strong> </li>
            <li><strong>Project Partner 2: MUHAMMAD ZUBAIR TAHIR || CSC-21F-092</strong> </li>
        </ul>

        <div class="btn1">
            <a href="index.html">
                <button type="button" class="btn2" style="margin: 3px;">GO FOR REGISTRATION</button>
            </a>
        </div>

    <footer>
        <p>&copy; 2023 E-Learning Platform</p>
    </footer>

</body>

</html>